{
    "name": "ONGEKI Stickers",
    "short_name": "ONGEKI Stickers",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#99b9d3",
    "background_color": "#121212",
    "display": "standalone",
    "description": "Make your own ONGEKI stickers!",
    "start_url": "https://st.izmyk.eu.org/",
    "dir": "ltr",
    "lang": "en",
    "orientation": "portrait",
    "categories": [
      "entertainment",
      "photo",
      "productivity",
      "social"
    ]
  }